export default {
  "en": {
    "new_folder": "New folder",
    "rename": "Rename",
    "delete": "Delete",
    "edit": "Edit",
    "select": "Select",
    "back_to_upload": "Back to Upload",
    "upload_files_to": "Upload files to",
    "cancel": "Cancel",
    "save": "Save",
    "do_you_want_to_discard_changes": "Do you want to discard changes?",
    "upload": "Upload",
    "all_folders": "All Folders",
    "all_files": "All Files",
    "name": "Name",
    "type": "Type",
    "size": "Size",
    "file_preview": "File Preview",
    "all": "All",
    "success": "Success",
    "fail": "Fail",
    "failed": "Failed",
    "uploading": "Uploading",
    "confirm": "Confirm",
    "processing_your_files": "Processing your files...",
    "drag_and_drop_your_files_here": "Drag and drop your files here",
    "or": "Or",
    "browse_file": "Browse File",
    "clear": "Clear",
    "uploading_file_to_ipfs": "Uploading file(s) to IPFS...",
    "upload_file_to_ipfs": "Upload file to IPFS",
    "choose_file_to_upload_to_ipfs_network": "Choose file to upload to IPFS network",
    "upload_more_files": "Upload more files",
    "public_data": "Public Data",
    "all_data_uploaded_to_ipfs_explorer_is_available_to_anyone_who_requests_it_using_the_correct_cid_do_not_store_any_private_or_sensitive_information_in_an_unencrypted_form_using_ipfs_explorer":
    "All data uploaded to IPFS Explorer is available to anyone who requests it using the correct CID. Do not store any private or sensitive information in an unencrypted form using IPFS Explorer.",
    "permanent_data": "Permanent Data",
    "deleting_files_from_the_ipfs_explorer_sites_files_page_will_remove_them_from_the_file_listing_for_your_account_but_that_doesnt_prevent_nodes_on_the_decentralized_storage_network_from_retaining_copies_of_the_data_indefinitely_do_not_use_ipfs_explorer_for_data_that_may_need_to_be_permanently_deleted_in_the_future":
    "Deleting files from the IPFS Explorer site’s Files page will remove them from the file listing for your account, but that doesn’t prevent nodes on the decentralized storage network from retaining copies of the data indefinitely. Do not use IPFS Explorer for data that may need to be permanently deleted in the future.",
    "select_files": "Select Files",
    "completed": "Completed"
  },
  "zh-hant": {

  },
  "vi": {
    "new_folder": "Tạo thư mục mới",
    "rename": "Đổi tên",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "select": "Chọn",
    "back_to_upload": "Quay lại Tải lên",
    "upload_files_to": "Tải tệp vào",
    "cancel": "Hủy",
    "save": "Lưu",
    "do_you_want_to_discard_changes": "Bạn có muốn hủy thay đổi không?",
    "upload": "Tải lên",
    "all_folders": "Tất cả thư mục",
    "all_files": "Tất cả tệp",
    "name": "Tên",
    "type": "Loại",
    "size": "Kích thước",
    "file_preview": "Xem trước tệp",
    "all": "Tất cả",
    "success": "Thành công",
    "fail": "Thất bại",
    "failed": "Thất bại",
    "uploading": "Đang tải lên",
    "confirm": "Xác nhận",
    "processing_your_files": "Đang xử lý tệp của bạn...",
    "drag_and_drop_your_files_here": "Kéo và thả tệp của bạn vào đây",
    "or": "Hoặc",
    "browse_file": "Duyệt tệp",
    "clear": "Xóa",
    "uploading_file_to_ipfs": "Đang tải tệp vào IPFS...",
    "upload_file_to_ipfs": "Tải tệp vào IPFS",
    "choose_file_to_upload_to_ipfs_network": "Chọn tệp để tải vào mạng IPFS",
    "upload_more_files": "Tải nhiều tệp",
    "public_data": "Dữ liệu công khai",
    "all_data_uploaded_to_ipfs_explorer_is_available_to_anyone_who_requests_it_using_the_correct_cid_do_not_store_any_private_or_sensitive_information_in_an_unencrypted_form_using_ipfs_explorer":
      "Tất cả dữ liệu được tải lên IPFS Explorer đều có sẵn cho bất kỳ ai yêu cầu bằng cách sử dụng CID chính xác. Không lưu trữ bất kỳ thông tin cá nhân hoặc nhạy cảm nào dưới dạng không mã hóa khi sử dụng IPFS Explorer.",
    "permanent_data": "Dữ liệu cố định",
    "deleting_files_from_the_ipfs_explorer_sites_files_page_will_remove_them_from_the_file_listing_for_your_account_but_that_doesnt_prevent_nodes_on_the_decentralized_storage_network_from_retaining_copies_of_the_data_indefinitely_do_not_use_ipfs_explorer_for_data_that_may_need_to_be_permanently_deleted_in_the_future":
      "Xóa tệp từ trang Tệp của trang web IPFS Explorer sẽ xóa chúng khỏi danh sách tệp trong tài khoản của bạn, nhưng điều đó không ngăn các nút trên mạng lưu trữ phi tập trung giữ lại các bản sao dữ liệu vô thời hạn. Không sử dụng IPFS Explorer cho dữ liệu có thể cần bị xóa vĩnh viễn trong tương lai",
    "select_files": "Chọn tệp",
    "completed": "Hoàn thành"
  }
}